<!DOCTYPE html>
<html>
    <head>
        <title>Gradient</title>

    <style>
        #grad {
            height:300px;
            width: 100%;
            color: red;
            text-align: center;
            padding-top: 50px;
            padding: bottom 50px;
            background-image: radial-gradient(orange,yellow,#ffffff);
            column-count: 3;
        }
        #grad p{
            text-align: justify;
            color: black;
        }
        
        #linear{
            height:300px;
            width: 100%;
            color: red;
            text-align: center;
            padding-top: 50px;
            padding: bottom 50px;
            background-image: linear-gradient(#ffffff,lightblue,blue);
            column-count: 3;
        }
        #linear p{
             text-align:justify ;
             color: black;
        }
        
    </style>
    </head>
    <body>
        <article id="grad">
            <h1>THIS SHOWS RADIAL GRADIENT!!!</h1>
            <p>A radial gradient is defined by a center point, an ending shape, and two or more color-stop points.

                To create a smooth gradient, the radial-gradient() function draws a series of concentric shapes radiating out from the center to the ending shape (and potentially beyond). The ending shape may be either a circle or an ellipse.
                
                Color-stop points are positioned on a virtual gradient ray that extends horizontally from the center towards the right. Percentage-based color-stop positions are relative to the intersection between the ending shape and this gradient ray, which represents 100%. Each shape is a single color determined by the color on the gradient ray it intersects.</p>
        </article>
        <article id="linear">
            <h1>THIS SHOWS LINEAR GRADIENT!!!</h1>
            <p>The gradient line is defined by the center of the box containing the gradient image and by an angle. The colors of the gradient are determined by two or more points: the starting point, the ending point, and, in between, optional color-stop points.

                The starting point is the location on the gradient line where the first color begins. The ending point is the point where the last color ends. Each of these two points is defined by the intersection of the gradient line with a perpendicular line passing from the box corner which is in the same quadrant. The ending point can be simply understood as the symmetrical point of the starting point. These somewhat complex definitions lead to an interesting effect sometimes called magic corners: the corners nearest to the starting and ending points have the same color as their respective starting or ending points.</p>
        
        </article>
    </body>

</html>
